<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CarAddForm</class>
 <widget class="QWidget" name="CarAddForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>331</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Марка:  </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Label"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Модель:  </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Model"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Год выпуска:  </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Year"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Коробка передач:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="Gearbox">
        <item>
         <property name="text">
          <string>Механическая коробка</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Автоматическая коробка</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Вариатор</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Роботизированная коробка</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Мощность двигателя:  </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Power"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>400</y>
     <width>331</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
